<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/orange"
        android:fontFamily="cursive"
        android:text="Filtro"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SearchText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/SearchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Pesquisa"
        android:inputType="textPersonName"
        android:textColor="@color/lightorange"
        app:layout_constraintEnd_toStartOf="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchText">
        <include layout="@layout/activity_tab"></include>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>