<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardView_tab$PlaceholderFragment"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/CardLayoutInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/side_nav_bar">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Card_image_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="200dp"
                    app:layout_constraintBottom_toBottomOf="@+id/CardLayoutInside"
                    app:layout_constraintEnd_toEndOf="@+id/CardLayoutInside"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/CardLayoutInside"
                    app:layout_constraintTop_toTopOf="@+id/CardLayoutInside"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/Card_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/Card_Image"
                        android:src="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="@+id/Card_image_layout"
                        app:layout_constraintEnd_toEndOf="@+id/Card_image_layout"
                        app:layout_constraintStart_toStartOf="@+id/Card_image_layout"
                        app:layout_constraintTop_toTopOf="@+id/Card_image_layout" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Card_text_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Card_image_layout"
                    app:layout_constraintStart_toStartOf="@+id/Card_image_layout"
                    app:layout_constraintTop_toBottomOf="@+id/Card_image_layout">

                    <TextView
                        android:id="@+id/Card_text_NomeComida"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="Nome"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Card_text_category"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Card_text_layout"
                    app:layout_constraintStart_toStartOf="@+id/Card_text_layout"
                    app:layout_constraintTop_toBottomOf="@+id/Card_text_layout">

                    <TextView
                        android:id="@+id/Card_NomeCategoria"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="Categoria"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Card_text_tempoPreparo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Card_text_category"
                    app:layout_constraintStart_toStartOf="@+id/Card_text_category"
                    app:layout_constraintTop_toBottomOf="@+id/Card_text_category">

                    <TextView
                        android:id="@+id/Card_TempoPreparo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="4 Horas"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/leftCardbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_keyboard_arrow_left_gray_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CardLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        android:contentDescription="@string/Left_Card_button"/>

    <ImageButton
        android:id="@+id/rightCardbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_keyboard_arrow_right_gray_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        android:contentDescription="@string/Right_Card_button"/>


</android.support.constraint.ConstraintLayout>